#include<iostream>
using namespace std;
int main()
{
	/*Boolean4◦ Даны два целых числа: A, B. Проверить истинность высказывания:
	«Справедливы неравенства A > 2 и B ≤ 3».*/
	/*int a, b;
	bool c;
	cin >> a >> b;
	c = a > 2 && b <= 3;
	cout << boolalpha << c;*/
	/*Boolean5◦Даны два целых числа: A, B. Проверить истинность высказывания:
	«Справедливы неравенства A ≥ 0 или B < −2».*/
	/*int a, b;
	bool c;
	cin >> a >> b;
	c = a >= 0 || b < -2;
	cout << boolalpha << c;*/
	/*Boolean6◦ Даны три целых числа: A, B, C. Проверить истинность высказывания: 
	«Справедливо двойное неравенство A < B < C»*/
	/*int a, b, c;
	cin >> a >> b >> c;
	bool d;
	d = a < b < c;
	cout << boolalpha << d;*/
	/*Boolean7◦ Даны три целых числа: A, B, C. Проверить истинность высказывания:
	«Число B находится между числами A и C».*/
	/*int a, b, c;
	cin >> a >> b >> c;
	bool d;
	d = a < b < c || c < b < a;
	cout << boolalpha << d;*/
	/*Boolean8◦ Даны два целых числа: A, B. Проверить истинность высказывания:
	«Каждое из чисел A и B нечетное».*/
	/*int a, b;
	bool c;
	cin >> a >> b;
	c = a % 2 != 0 && b % 2 != 0;
	cout << boolalpha << c;*/
	/*Boolean9◦ Даны два целых числа: A, B. Проверить истинность высказывания:
	«Хотя бы одно из чисел A и B нечетное».*/
	/*int a, b;
	bool c;
	cin >> a >> b;
	c = a % 2 != 0 || b % 2 != 0;
	cout << boolalpha << c;*/
	/*Boolean10◦.Даны два целых числа : A, B.Проверить истинность высказывания : 
	«Ровно одно из чисел A и B нечетное».*/
	/*int a, b;
	bool c;
	cin >> a >> b;
	c = (a%2 == 0 && b%2 != 0) || (a%2 != 0 && b%2 == 0);
	cout << boolalpha << c;*/
	/*Boolean11◦Даны два целых числа: A, B. Проверить истинность высказывания: 
	«Числа A и B имеют одинаковую четность».*/
	/*int a, b;
	bool c;
	cin >> a >> b;
	c = a%2 == b%2;
	cout << boolalpha << c;*/
	/*Boolean12◦ Даны три целых числа: A, B, C. Проверить истинность высказывания:
	«Каждое из чисел A, B, C положительное».*/
	/*int a, b, c;
	bool d;
	cin >> a >> b>>c;
	d = a > 0 && b > 0 && c > 0;
	cout << boolalpha << d;*/
	/*Boolean13◦ Даны три целых числа: A, B, C. Проверить истинность высказывания:
	«Хотя бы одно из чисел A, B, C положительное».*/
	/*int a, b, c;
	bool d;
	cin >> a >> b >> c;
	d = a > 0 || b > 0 || c > 0;
	cout << boolalpha << d;*/
	/*Boolean14◦ Даны три целых числа: A, B, C. Проверить истинность высказывания:
	«Ровно одно из чисел A, B, C положительное».*/
	/*int a, b, c;
	bool d;
	cin >> a >> b >> c;
	d = a*b*c>0;
	cout << boolalpha << d;*/
	/*Boolean15◦ Даны три целых числа: A, B, C. Проверить истинность высказывания:
	«Ровно два из чисел A, B, C являются положительными».*/
	/*int a, b, c;
	bool d;
	cin >> a >> b >> c;
	d = (a > 0 && b > 0 && c <= 0) || (a > 0 && b <= 0 && c > 0) || (a <= 0 && b > 0 && c > 0);
	cout << boolalpha << d;*/
	/*Boolean16◦ Дано целое положительное число. Проверить истинность высказывания: 
	«Данное число является четным двузначным».*/
	/*int a;
	bool b;
	cin >> a;
	b = a % 2 == 0 && a > 9 && a < 100;
	cout << boolalpha << b;*/
	/*Boolean17◦ Дано целое положительное число. Проверить истинность высказывания: 
	«Данное число является нечетным трехзначным».*/
	/*int a;
	bool b;
	cin >> a;
	b = a % 2 != 0 && a > 100 && a < 1000;
	cout << boolalpha << b;*/
	/*Boolean18◦ Проверить истинность высказывания: «Среди трех данных целых
	чисел есть хотя бы одна пара совпадающих».*/
	/*int a, b, c;
	bool d;
	cin >> a >> b >> c;
	d = a == b || a == c || b == c;
	cout << boolalpha << d;*/
	/*Boolean19◦ Проверить истинность высказывания: «Среди трех данных целых
	чисел есть хотя бы одна пара взаимно противоположных».*/
	int a, b, c;
	bool d;
	cin >> a >> b >> c;
	d = a == -b || a == -c || b == -c;
	cout << boolalpha << d;
	return 0;
}